# To download these audio excerpts use the following script: 
# python src/script_tools/yt_downloader.py -i <PATH_TO_THIS_FILE> -o <OUTPUT_DIR>
#
# Description:
#   @cut X, Y       -> need to manually cut the first X seconds off from the beginning and Y seconds from end of the video.
#                   Will be parsed and automated in the future, but for now leave it commented out and use this instead:
#                   ffmpeg -i {input_path} -ss {start} -to {end} {output_path}
#
#   [train/cel] -> directory for storing downloaded wav files (will be automatically created)
#
# Line format:
#   <link> <optional_name_for_downloaded_file>




##################
# 1. Cello - train
##################

# around 1h44m
[train/cel]
https://www.youtube.com/watch?v=Au4FTJeTQwM sleep_eric_octet_4m
https://www.youtube.com/watch?v=mjvGjUovxPU apocalyptica_nothing_else_matters_3m

# @cut 1.5s, 4.5s
https://www.youtube.com/watch?v=Z7-oHCWoU8s relaxing_cello_soothing_1h

# @cut 3s
https://www.youtube.com/watch?v=x97f-_y93a0 apocalyptica_fade_to_black_5m

# @cut 3s, 3s
https://www.youtube.com/watch?v=3eBroYj_Qv0 apocalyptica_farewell_5m

# @cut 4.5s, 10.5s
https://www.youtube.com/watch?v=OGe-WXhbmBg stranger_things_medley_4m

# @cut 10.5s, 6s
https://www.youtube.com/watch?v=mGQLXRTl3Z0 mischa_maisky_plays_bach_solo_20m

# @cut 37.5s
https://www.youtube.com/watch?v=-2Y3qj9auBE mischa_maisky_the_swan_orchestra_3m




################
# 1. Cello - val
################

# around 27 min
[val/cel]
# @cut 13s, 30s
https://www.youtube.com/watch?v=9NMEqi7LG6w aurore_dessesse_6m

# @cut 5s, 10s
https://www.youtube.com/watch?v=PCicM6i59_I yoyoma_bach_suite_2m

# @cut 13s
https://www.youtube.com/watch?v=mmJim2h-byQ toccata_5m

# @cut -, 30s
https://www.youtube.com/watch?v=jTQiXKy8DZg subway_impro_3m

# @cut -, 10s
https://www.youtube.com/watch?v=Jr_3mUGOacI got_medley_3m

# @cut 7s, 10s
https://www.youtube.com/watch?v=yYu6c0qBzTs interstellar_2m

# @cut 3s, 20
https://www.youtube.com/watch?v=poCw2CCrfzA gaillard_bach_prelude_3m

# @cut -, 6s
https://www.youtube.com/watch?v=19CdPaHrVPQ september_solo_3m




##################
# 2. Piano - train
##################

# around 2h7m
[train/pia]
# @cut 3s, 10.5s
https://www.youtube.com/watch?v=M56RtC_cXxE chopin_1h_24m

# @cut 12s, 1.5s
https://www.youtube.com/watch?v=GEJKQWGiR9o popular_song_compilation_7m

# @cut 3s, 12s
https://www.youtube.com/watch?v=588D3bKH3Dg piano_medley_coldplay_20m

# @cut 10.5s, 3s
https://www.youtube.com/watch?v=V1Tr1qCHwq4 carol_of_the_bells_5m

# @cut 7.5s, 16.5s
https://www.youtube.com/watch?v=rkWfSo2WFGE plnk_floyd_breathe_piano_11m




################
# 2. Piano - val
################

# around 35m
[val/pia]
https://www.youtube.com/watch?v=qID3_70KAtk law_and_the_fist_mozdzer_11m

# @cut 3s, 10s
https://www.youtube.com/watch?v=f-1Lm4uN_g8 turkisch_march_4m

# @cut 10s, 10s
https://www.youtube.com/watch?v=Ynz98iBh9qw Nuvole_Bianche_5m

# @cut 6s, 10s
https://www.youtube.com/watch?v=oPEBWXvo1Xc 4_pieces_yiruma_15m




##########################
# 3. Acoustic guitar - val
##########################

# around 1h43m
[train/gac]
https://www.youtube.com/watch?v=r3ebOxltJ1w hotel_california_2m
https://www.youtube.com/watch?v=qv23U4uNaU8 canon_d_1m
https://www.youtube.com/watch?v=nySDgzgaSFA civil_war_1m
https://www.youtube.com/watch?v=hxwjT90i8Ys stairway_to_heaven_1m
https://www.youtube.com/watch?v=9wniwSCyDoA sultans_dire_1m
https://www.youtube.com/watch?v=m6aS8PJ66Xw layla_1m
https://www.youtube.com/watch?v=MRqjOuhZsoY comf_numb_2m

# @cut 25.5s, 4.5s
https://www.youtube.com/watch?v=2flHxtWq6sU top5_acoustic_covers_19m 

# @cut 25.5s, 19.5s
https://www.youtube.com/watch?v=TTXeqVSIQCs 25_iconic_fingerstyle_songs_8m

# @cut 10.5s, 6s
https://www.youtube.com/watch?v=hXQxSi34GWY beliver_imagine_fingerstyle_3m

# @cut 1.5s, 19.5s
https://www.youtube.com/watch?v=XabiWE3X1eQ 20_acoustic_riffs_intros_3m

# @cut 9s, 15s
https://www.youtube.com/watch?v=VATStoHAbXs 100_acoustic_riffs_and_intros_12m

# @cut 1.5s, 33s
https://www.youtube.com/watch?v=7gphiFVVtUI estas_street_golden_dragon_8m

# @cut -, 10.5s
https://www.youtube.com/watch?v=DfW0k6aJVIA 20_best_acoustic_songs_10m

# @cut 12s
https://www.youtube.com/watch?v=Na8TduVkpIM 15_clean_riffs_6m

# @cut 7.5s, 22.5s
https://www.youtube.com/watch?v=jdYJf_ybyVo butler_ocean_12m

# @cut 1.5s, 13.5s
https://www.youtube.com/watch?v=xVZgUiRljdU estas_golden_dragon_9m

# @cut 6s, 10s
https://www.youtube.com/watch?v=7sZp0XzHNJ8 josh_blued_in_d_3m




##########################
# 3. Acoustic guitar - val
##########################

# around 33m
[val/gac]
# @cut -, 1m15s 
https://www.youtube.com/watch?v=JsD6uEZsIsU andy_rylynn_4m

# @cut 30s, 30s
https://www.youtube.com/watch?v=09llpPP-7d0 15_supercool_rock_songs_8m

# @cut 15s, 20s
https://www.youtube.com/watch?v=dNTTS28nQU8 sungha_canon_4m

# @cut 15s, 20s
https://www.youtube.com/watch?v=VKEq8HFDKwU sungha_thousand_years_4m

# @cut -, 6s
https://www.youtube.com/watch?v=gnGA1o43UOI see_you_again_khalifa_fingerstyle_2m

# @cut -, 10s
https://www.youtube.com/watch?v=-Vk0y55hJjo let_her_go_finger_passenger_4m

# @cut 3s, 10s
https://www.youtube.com/watch?v=STNLPhmTttg josh_turner_nocturne_4m




############################
# 4. Electric guitar - train
############################

# around 1h46m
[train/gel]
https://www.youtube.com/watch?v=Lei4TvWxytE 10_muse_riffs_santos_5m

# @cut 10.5s, 6s
https://www.youtube.com/watch?v=xiC__IjCa2s 100_riffs_boston_exchange_12m

# @cut 30s, 15s
https://www.youtube.com/watch?v=d1JUO5VkS1Y 50_acdc_riffs_13m

# @cut 20s, 20s
https://www.youtube.com/watch?v=KB8-cV7lLDk rock_stars_4m

# @cut 7.5s, 3s
https://www.youtube.com/watch?v=VOcABtJTpho 100_riffs_progmind_38m

# @cut 34.5s, 6s
https://www.youtube.com/watch?v=yw6kT7jvlx0 badass_riffs_7m

# @cut 1.5s, 18s
https://www.youtube.com/watch?v=CpiCgPV5MJo 10_classic_funky_riffs_2m

# @cut 4.5s, 18s
https://www.youtube.com/watch?v=IQEBeGEUCXA rhcp_riff_medley_4m

# @cut 10s, 12s
https://www.youtube.com/watch?v=IaiJCMcF61o 10_indie_santos_4m

# @cut 7.5s, 12s
https://www.youtube.com/watch?v=qXT1NetbfGc 20_riffs_all_the_time_santos_comment_req_6m

# @cut 7.5s, 9s
https://www.youtube.com/watch?v=2905olNvEM0 20_riffs_all_the_time_santos_7m

# @cut 13.5s, 9s
https://www.youtube.com/watch?v=a3QJiMTa130 ten_songs_one_string_santos_4m




##########################
# 4. Electric guitar - val
##########################

# around 33m
[val/gel]
https://www.youtube.com/watch?v=MKtOcEouaWE part1_100_riffs_greatest_rocknroll_9m
https://www.youtube.com/watch?v=IulqIFJMdgY part2_100_riffs_greatest_rocknroll_7m

# @cut 6s
https://www.youtube.com/watch?v=hRezta6mdFI despacito_bieber_4m

# @cut 20s, 6s
https://www.youtube.com/watch?v=Yjarkl3VWPE linkin_park_numb_3m

# @cut 16s, 10m
https://www.youtube.com/watch?v=QPQVvT87efk mettalica_guitar_solos_10m_of_19m




##########################
# 5. Church organs - train
##########################

# around 2h3m
[train/org]
# @cut 25.5s, 9s
https://www.youtube.com/watch?v=AgDMxs4aHZU bach_1h

# @cut 9s, 15s
https://www.youtube.com/watch?v=magnG5fJDIA pirates_6m

# @cut 6s
https://www.youtube.com/watch?v=ho9rZjlsyYY toccata_fugue_9m

# @cut 16.5s 
https://www.youtube.com/watch?v=uIosf0OzhNw phantom_opera_5m

# @cut 6s
https://www.youtube.com/watch?v=m_HdrywerGE mormon_christmas_2m

# @cut 6s, 3s
https://www.youtube.com/watch?v=0hF33RlhSl8 church_4m

# @cut 10.5s, 4.5s
https://www.youtube.com/watch?v=NNbXIzQRt6k cao_thu_organ_disco_5m

# @cut 3s, 9s
https://www.youtube.com/watch?v=i119LgMDIXI two_steps_from_hell_2m

# @cut 15s, 16.5s
https://www.youtube.com/watch?v=ey_8VSD7fgc arrival_queen_sheba_4m

# @cut 10.5s, 9s
https://www.youtube.com/watch?v=Q9lzGVyD6So abba_knowing_4m

# @cut 10.5s, 7.5s
https://www.youtube.com/watch?v=GGEF_rsIwAk abba_lay_all_your_love_4m

# @cut 10.5s, 9s
https://www.youtube.com/watch?v=yyAJfcbyYxE abba_thank_you_4m

# @cut 30s
https://www.youtube.com/watch?v=Wd6qZS1_1aU bohemian_rhapsody_6m

# @cut 10.5s, 60s
https://www.youtube.com/watch?v=c9-R4N5zng0 pomp_and_circum_gert_8m



########################
# 5. Church organs - val
########################

# around 28m
[val/org]
# @cut 13.5s, 6s
https://www.youtube.com/watch?v=D-_qS_3KXBA pirates_4m

# @cut 24s, 25.5s
https://www.youtube.com/watch?v=ZEgXDlc2dHc hallelujah_4m

# @cut 4.5s, 6s
https://www.youtube.com/watch?v=8FH4dx42HrI british_anthem_2m

# @cut 12s, 4.5s
https://www.youtube.com/watch?v=4x9QIt_fqQE valkyries_5m

# @cut 10s 
https://www.youtube.com/watch?v=jSgV_ikxVh8 abba_super_trouper_4m

# @cut 30s, 6s
https://www.youtube.com/watch?v=I8unH4U1K7g abba_gimme_3m

# @cut 22.5s, 12s
https://www.youtube.com/watch?v=4oAbqFhYZps peter_aumndsen_toccata_6m




###################
# 6. Violin - train
###################

# around 2h
[train/vio]
https://www.youtube.com/watch?v=5Jj5AWPF3m4 top10_violin_solo_11m

# @cut 1.5s, 6s
https://www.youtube.com/watch?v=i2mTmi9tUag paganini_1h_25m

# @cut 4.5s
https://www.youtube.com/watch?v=6KaYzgofHjc bach_partita_33m




#################
# 6. Violin - val
#################

# around 35m
[val/vio]
# @cut 3s, 20s
https://www.youtube.com/watch?v=0jXXWBt5URw paganini_caprice_sumina_studer_2m

# @cut 10s, 10s
https://www.youtube.com/watch?v=FTUWCr3IXxw sonata_g_minor_bach_bartje_14m

# @cut -, 6s
https://www.youtube.com/watch?v=gqOHNP-RThU jealousy_tango_katica_3m

# weird...
https://www.youtube.com/watch?v=COTgXNeKKE8 vigilia_tango_3m

# @cut 6s, 40s
https://www.youtube.com/watch?v=mfT5AvkH1nc alexander_labko_tango_5m

# @cut 6s, 40s
https://www.youtube.com/watch?v=XahhzJU18os fiddle_solo_mark_oconnor_8m

